#Para pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmarce?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Formosa2298

#CleverCloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uyywiy9al8qpmmqa:M5gt2SyYn1iBGqYlDyWp@bkvvhrf7uzwcypd6hbhs-mysql.services.clever-cloud.com:3306/bkvvhrf7uzwcypd6hbhs
spring.datasource.username=uyywiy9al8qpmmqa
spring.datasource.password=M5gt2SyYn1iBGqYlDyWp

#JWT
jwt.secret = secret
jwt.expiration = 3600
